# Parallel_Computation_and_Visualization_of_a_Predator_Prey_Model

./: .gitignore  README.md  config.json  pom.xml
metrics/: first_try_22_06_23.csv  first_try_23_06_23.csv  first_try_24_06_23.csv  first_try_26_06_23.csv
src/main/: Main.java
src/main/Layout/: Controller.java  view.fxml
src/main/core/: Board.java  BoardParallel.java  BoardParallelFull.java  BoardParallelZones.java  Direction.java  RandomWrapper.java  SimulationContextJsonFactory.java  SpeciesOnField.java  Util.java
src/main/core/config/: Config.java  Metrics.java  SimulationConfig.java  Species.java  SpeciesContext.java
src/main/simulation/analysis/: CsvAccess.java  Util.java
src/main/simulation/config/: Config.java  Metrics.java  Species.java
src/main/simulation/core/: Board.java  BoardParallel.java  BoardParallelFull.java  BoardParallelZones.java  Direction.java
src/main/visualization/: VisualisationController.java  view.fxml
src/simulation/: Main.java
src/simulation/Layout/: Controller.java  Grid.java  Layout.java  view.fxml
src/simulation/core/: Board.java  Direction.java  Directions.java  RandomWrapper.java  Simulation.java  SimulationConfig.java  SimulationContext.java  SimulationContextJsonFactory.java  Species.java  SpeciesContext.java  SpeciesOnField.java  Spezies.java  SpeziesContext.java
src/simulation/core/config/: SimulationConfig.java  SpeciesContext.java
src/test/: BoardTest.java
